<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/common/common.css">
    <link rel="stylesheet" type="text/css" href="css/common/media.css">
    <link rel="stylesheet" type="text/css" href="css/common/reset.css">
    <title>BBQ</title>
</head>

<body>
    <div class="Whole  flexCol">
        <!-- 最大层 -->
        <div class="search all spacing">
            <!-- 搜索框 -->
            <input type="text" name="" placeholder="请输入您想要搜索的商品"><img src="images/search.png"></input>
        </div>
        <div class="Carousel all spacing">
            <!-- 轮播图 -->
            <img src="images/banner.png">
        </div>
        <div class="Button all flextransverse flexCol spacing">
            <!-- 分类按钮 -->
            <div>
                <div>
                    <img src="images/classification.png">
                </div>
                <div class="font_center">全部分类</div>
            </div>
            <div>
                <div>
                    <img src="images/bidding.png">
                </div>
                <div class="font_center">竞价活动</div>
            </div>
            <div>
                <div>
                    <img src="images/member.png">
                </div>
                <div class="font_center">会员中心</div>
            </div>
            <div>
                <div>
                    <img src="images/help.png">
                </div>
                <div class="font_center">帮助中心</div>
            </div>
        </div>
        <div class="frame spacing">
            <!-- 大框架 -->
            <div class="Subframe_A">
                <!-- 大框架上 -->
                <div class="SubContentL">
                    <!-- 大框架上里面的左框架 -->
                    <img src="images/pic_1.png">
                </div>
                <div class="SubContentR">
                    <!-- 大框架上里面的右框架 -->
                    <div>
                        <h2>比尔森自助烤肉（国贸店）</h2></div>
                    <div class="Content_specific">
                        <div>
                            <img src="images/pic_2.png">
                        </div>
                        <div>
                            <span>卫星广场906m</span>
                        </div>
                    </div>
                    <div class="ContentR_down">
                        <div>综合自助</div>
                        <div class="font">回头客多</div>
                        <div class="font">新店优惠</div>
                    </div>
                </div>
            </div>
            <div class="Subframe_B">
                <!-- 大框架下 -->
                <div class="SubL">
                    <!-- 大框架下里面的左框架 -->
                </div>
                <div class="SubR">
                    <!-- 大框架下里面的右框架 -->
                    <p>单人午餐67.9元，单人午/晚餐69.9元</p>
                </div>
            </div>
        </div>
        <div class="spacing footer"></div>
        <div class="footer flextransverse spacing">
            <!-- 页脚 -->
            <div>
                <div>
                     <img src="images/index.png">
                </div>
                <div class="font_center">首页</div>
            </div>
            <div>
                <div>
                    <img src="images/classify.png">
                </div>
                <div class="font_center">分类</div>
            </div>
            <div>
                <div>
                     <img src="images/shopping.png">
                </div>
                <div class="font_center">购物车</div>
            </div>
            <div>
                <div>
                    <img src="images/my.png">
                </div>
                <div class="font_center">我的</div>
            </div>
           
        </div>
    </div>
</body>

</html>
